spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/1920mobapp011
spring.datasource.username=1920mobapp011
spring.datasource.password=26749831

server.port=9111

spring.messages.basename=messages/messages
spring.messages.encoding=utf-8
